<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/profile.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
            <nav>
               <ul>
                <il class="mainlogoimg" >
                    <img src="image/YOUBUY.png">
                 </il> 
                    <il class="home">
                         <a href="index.html">Home</a>
                   </il>
                   <il class="aboutus">
                        <a href="aboutus.html">About us</a>
                   </il>
                   <il class="blog"  > 
                    <a href="blog.html">blog</a>
                   </il>
                    <il class="contact"> 
                          <a href="contact.html">Contact us</a>
                    </il>
                    <il>
                        <a href="profile.html"><img   class="userlogo" src="image/icom.png"></a>
                         </il>
               </ul>
            </nav>
         </header>

        <main >
           <section class="hello">
            <div class="avatar-info">
                <img src="image/profile.png">
                <h2>lorem sese</h2>
                <h3>product designer</h3>
            </div>
            </section>
            
      <section class="abs">      
    <h3>About</h3>
       </section>
        <section class="info">
        <div > 
         <h3 class="heelo3">Email</h3>  
         <h3 class="gmail">lorem@gmai.com</h3>
         <br>
         <h3 class="adress">Adress</h3>
         <h3 class="new">new york city</h3>
         <br>
         <br>
         <h3 class="gender">Gender</h3>
         <h3 class="gendertype">female</h3>
        </section> 
        <button class="button1">Edit information</button>
      </main>            
</body>
</html>